Pandas Crash Course

In [41]:
import pandas as pd
#Series
mylist = [1,2,3,4,5]
ser = pd.Series(mylist)
ser

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [42]:
#Labels
labels =['a','b','c','d','e']
ser = pd.Series(mylist,labels)
ser

a    1
b    2
c    3
d    4
e    5
dtype: int64

In [43]:
ser = pd.Series(data=[100,200,300],index=["one","two","three"])
ser

one      100
two      200
three    300
dtype: int64

In [44]:
ser["one"]

100

In [45]:
ser["one"] + ser["two"]

300

In [46]:
ser1 = pd.Series(data=[100,200,300],index=["one","two","three"])
ser2 = pd.Series(data=[1000,2000,3000],index=["one","two","three"])
ser1 + ser2

one      1100
two      2200
three    3300
dtype: int64

In [47]:
#Dataframe
import numpy as np
data = np.random.randint(1,25,25).reshape(5,5)
data

array([[14, 13, 10, 24,  6],
       [ 7, 20, 15,  3, 18],
       [ 1,  7,  7, 18, 21],
       [22, 12,  1,  1, 10],
       [12,  6, 24, 11, 18]])

In [48]:
ind =["row1","row2","row3","row4","row5"]
col =["col1","col2","col3","col4","col5" ]
df = pd.DataFrame(data,index=ind,columns=col)
df

      col1  col2  col3  col4  col5
row1    14    13    10    24     6
row2     7    20    15     3    18
row3     1     7     7    18    21
row4    22    12     1     1    10
row5    12     6    24    11    18

In [50]:
df["col1"]

row1    14
row2     7
row3     1
row4    22
row5    12
Name: col1, dtype: int64

In [51]:
type(df["col1"])

pandas.core.series.Series

In [52]:
df[["col1","col2"]]

      col1  col2
row1    14    13
row2     7    20
row3     1     7
row4    22    12
row5    12     6

In [53]:
df["new"] = df["col1"] + df["col2"]

In [54]:
df

      col1  col2  col3  col4  col5  new
row1    14    13    10    24     6   27
row2     7    20    15     3    18   27
row3     1     7     7    18    21    8
row4    22    12     1     1    10   34
row5    12     6    24    11    18   18

In [56]:
df.drop("new",axis=1)

      col1  col2  col3  col4  col5
row1    14    13    10    24     6
row2     7    20    15     3    18
row3     1     7     7    18    21
row4    22    12     1     1    10
row5    12     6    24    11    18

In [57]:
df.loc["row1"]

col1    14
col2    13
col3    10
col4    24
col5     6
new     27
Name: row1, dtype: int64

In [58]:
df.loc[["row1","row2"]]

      col1  col2  col3  col4  col5  new
row1    14    13    10    24     6   27
row2     7    20    15     3    18   27

In [59]:
df.iloc[0:3]

      col1  col2  col3  col4  col5  new
row1    14    13    10    24     6   27
row2     7    20    15     3    18   27
row3     1     7     7    18    21    8

In [62]:
df = df.drop("row4")

In [63]:
df

      col1  col2  col3  col4  col5  new
row1    14    13    10    24     6   27
row2     7    20    15     3    18   27
row3     1     7     7    18    21    8
row5    12     6    24    11    18   18

In [64]:
df >10

       col1   col2   col3   col4   col5    new
row1   True   True  False   True  False   True
row2  False   True   True  False   True   True
row3  False  False  False   True   True  False
row5   True  False   True   True   True   True

In [65]:
df [df>10]

      col1  col2  col3  col4  col5   new
row1  14.0  13.0   NaN  24.0   NaN  27.0
row2   NaN  20.0  15.0   NaN  18.0  27.0
row3   NaN   NaN   NaN  18.0  21.0   NaN
row5  12.0   NaN  24.0  11.0  18.0  18.0

In [66]:
df["col1"] >10

row1     True
row2    False
row3    False
row5     True
Name: col1, dtype: bool

In [67]:
df [ df["col1"] > 10 ]

      col1  col2  col3  col4  col5  new
row1    14    13    10    24     6   27
row5    12     6    24    11    18   18

In [68]:
df.reset_index()

  index  col1  col2  col3  col4  col5  new
0  row1    14    13    10    24     6   27
1  row2     7    20    15     3    18   27
2  row3     1     7     7    18    21    8
3  row5    12     6    24    11    18   18

In [69]:
df.loc["row1"]

col1    14
col2    13
col3    10
col4    24
col5     6
new     27
Name: row1, dtype: int64

In [71]:
df.iloc[0]

col1    14
col2    13
col3    10
col4    24
col5     6
new     27
Name: row1, dtype: int64

In [72]:
df=df.reset_index()

In [73]:
df

  index  col1  col2  col3  col4  col5  new
0  row1    14    13    10    24     6   27
1  row2     7    20    15     3    18   27
2  row3     1     7     7    18    21    8
3  row5    12     6    24    11    18   18

In [74]:
df.set_index("new")

    index  col1  col2  col3  col4  col5
new
27   row1    14    13    10    24     6
27   row2     7    20    15     3    18
8    row3     1     7     7    18    21
18   row5    12     6    24    11    18

In [75]:
df.columns

Index(['index', 'col1', 'col2', 'col3', 'col4', 'col5', 'new'], dtype='object')

In [80]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   index   4 non-null      object
 1   col1    4 non-null      int64
 2   col2    4 non-null      int64
 3   col3    4 non-null      int64
 4   col4    4 non-null      int64
 5   col5    4 non-null      int64
 6   new     4 non-null      int64
dtypes: int64(6), object(1)
memory usage: 352.0+ bytes

In [82]:
df.describe()

            col1       col2       col3       col4       col5        new
count   4.000000   4.000000   4.000000   4.000000   4.000000   4.000000
mean    8.500000  11.500000  14.000000  14.000000  15.750000  20.000000
std     5.802298   6.454972   7.438638   9.055385   6.652067   9.055385
min     1.000000   6.000000   7.000000   3.000000   6.000000   8.000000
25%     5.500000   6.750000   9.250000   9.000000  15.000000  15.500000
50%     9.500000  10.000000  12.500000  14.500000  18.000000  22.500000
75%    12.500000  14.750000  17.250000  19.500000  18.750000  27.000000
max    14.000000  20.000000  24.000000  24.000000  21.000000  27.000000

In [102]:
ind =["row1","row2","row3","row4","row5"]
col =["col1","col2","col3","col4","col5" ]
df = pd.DataFrame(data,index=ind,columns=col)
df

      col1  col2  col3  col4  col5
row1    14    13    10    24     6
row2     7    20    15     3    18
row3     1     7     7    18    21
row4    22    12     1     1    10
row5    12     6    24    11    18

In [106]:
df = df.replace(14,np.nan)
df = df.replace(15,np.nan)
df = df.replace(18,np.nan)
df = df.replace(12,np.nan)

In [107]:
df

      col1  col2  col3  col4  col5
row1   NaN  13.0  10.0  24.0   6.0
row2   7.0  20.0   NaN   3.0   NaN
row3   1.0   7.0   7.0   NaN  21.0
row4  22.0   NaN   1.0   1.0  10.0
row5   NaN   6.0  24.0  11.0   NaN

In [108]:
df.dropna(axis=0)

Empty DataFrame
Columns: [col1, col2, col3, col4, col5]
Index: []

In [109]:
df

      col1  col2  col3  col4  col5
row1   NaN  13.0  10.0  24.0   6.0
row2   7.0  20.0   NaN   3.0   NaN
row3   1.0   7.0   7.0   NaN  21.0
row4  22.0   NaN   1.0   1.0  10.0
row5   NaN   6.0  24.0  11.0   NaN

In [110]:
df.dropna(axis=1)

Empty DataFrame
Columns: []
Index: [row1, row2, row3, row4, row5]

In [111]:
df

      col1  col2  col3  col4  col5
row1   NaN  13.0  10.0  24.0   6.0
row2   7.0  20.0   NaN   3.0   NaN
row3   1.0   7.0   7.0   NaN  21.0
row4  22.0   NaN   1.0   1.0  10.0
row5   NaN   6.0  24.0  11.0   NaN

In [113]:
df.fillna(value="Fill value")

            col1        col2        col3        col4        col5
row1  Fill value          13          10          24           6
row2           7          20  Fill value           3  Fill value
row3           1           7           7  Fill value          21
row4          22  Fill value           1           1          10
row5  Fill value           6          24          11  Fill value

In [114]:
df

      col1  col2  col3  col4  col5
row1   NaN  13.0  10.0  24.0   6.0
row2   7.0  20.0   NaN   3.0   NaN
row3   1.0   7.0   7.0   NaN  21.0
row4  22.0   NaN   1.0   1.0  10.0
row5   NaN   6.0  24.0  11.0   NaN

In [115]:
df["col1"].fillna(0)

row1     0.0
row2     7.0
row3     1.0
row4    22.0
row5     0.0
Name: col1, dtype: float64

In [116]:
df.fillna(df.mean())

      col1  col2  col3   col4       col5
row1  10.0  13.0  10.0  24.00   6.000000
row2   7.0  20.0  10.5   3.00  12.333333
row3   1.0   7.0   7.0   9.75  21.000000
row4  22.0  11.5   1.0   1.00  10.000000
row5  10.0   6.0  24.0  11.00  12.333333

In [118]:
data = pd.read_csv("/titanic.csv")

In [119]:
data.head(10)

   PassengerId  Pclass  ... Cabin Embarked
0          892       3  ...   NaN        Q
1          893       3  ...   NaN        S
2          894       2  ...   NaN        Q
3          895       3  ...   NaN        S
4          896       3  ...   NaN        S
5          897       3  ...   NaN        S
6          898       3  ...   NaN        Q
7          899       2  ...   NaN        S
8          900       3  ...   NaN        C
9          901       3  ...   NaN        S

[10 rows x 11 columns]

In [124]:
data.groupby("Pclass").mean()["Age"]

Pclass
1    40.918367
2    28.777500
3    24.027945
Name: Age, dtype: float64

In [125]:
data.groupby("Pclass").mean().sort_index(ascending=False)

        PassengerId        Age     SibSp     Parch       Fare
Pclass
3       1094.178899  24.027945  0.463303  0.417431  12.459678
2       1117.935484  28.777500  0.376344  0.344086  22.202104
1       1098.224299  40.918367  0.476636  0.383178  94.280297

In [126]:
data.groupby("Pclass").describe()

       PassengerId                           ...     Fare
             count         mean         std  ...      50%    75%       max
Pclass                                       ...
1            107.0  1098.224299  126.234232  ...  60.0000  134.5  512.3292
2             93.0  1117.935484  115.386289  ...  15.7500   26.0   73.5000
3            218.0  1094.178899  120.188830  ...   7.8958   14.4   69.5500

[3 rows x 40 columns]

In [127]:
data.groupby("Pclass").describe().transpose()

Pclass                       1            2            3
PassengerId count   107.000000    93.000000   218.000000
            mean   1098.224299  1117.935484  1094.178899
            std     126.234232   115.386289   120.188830
            min     903.000000   894.000000   892.000000
            25%     979.000000  1035.000000   994.250000
            50%    1094.000000  1122.000000  1091.500000
            75%    1211.500000  1221.000000  1191.750000
            max    1306.000000  1298.000000  1309.000000
Age         count    98.000000    88.000000   146.000000
            mean     40.918367    28.777500    24.027945
            std      13.956799    12.943458    10.537105
            min       6.000000     0.920000     0.170000
            25%      30.000000    21.000000    18.500000
            50%      42.000000    26.500000    24.000000
            75%      50.750000    35.250000    29.750000
            max      76.000000    63.000000    60.500000
SibSp       count   107.000000    93.000000   218.000000
            mean      0.476636     0.376344     0.463303
            std       0.604165     0.569400     1.107591
            min       0.000000     0.000000     0.000000
            25%       0.000000     0.000000     0.000000
            50%       0.000000     0.000000     0.000000
            75%       1.000000     1.000000     1.000000
            max       3.000000     2.000000     8.000000
Parch       count   107.000000    93.000000   218.000000
            mean      0.383178     0.344086     0.417431
            std       0.760398     0.699295     1.165980
            min       0.000000     0.000000     0.000000
            25%       0.000000     0.000000     0.000000
            50%       0.000000     0.000000     0.000000
            75%       1.000000     0.000000     0.000000
            max       4.000000     3.000000     9.000000
Fare        count   107.000000    93.000000   217.000000
            mean     94.280297    22.202104    12.459678
            std      84.435858    13.991877    10.803698
            min       0.000000     9.687500     3.170800
            25%      30.100000    13.000000     7.750000
            50%      60.000000    15.750000     7.895800
            75%     134.500000    26.000000    14.400000
            max     512.329200    73.500000    69.550000

In [129]:
df["col1"].unique()

array([nan,  7.,  1., 22.])

In [130]:
df["col1"].nunique()

3

In [132]:
df["col1"].value_counts()

22.0    1
1.0     1
7.0     1
Name: col1, dtype: int64

In [135]:
df=df.replace(np.nan,0)
df

      col1  col2  col3  col4  col5
row1   0.0  13.0  10.0  24.0   6.0
row2   7.0  20.0   0.0   3.0   0.0
row3   1.0   7.0   7.0   0.0  21.0
row4  22.0   0.0   1.0   1.0  10.0
row5   0.0   6.0  24.0  11.0   0.0

In [138]:
mymap={0:1,7:2,1:3,2:4,0:5 }
df["new"] = df["col1"].map(mymap)

In [139]:
df

      col1  col2  col3  col4  col5  new
row1   0.0  13.0  10.0  24.0   6.0  5.0
row2   7.0  20.0   0.0   3.0   0.0  2.0
row3   1.0   7.0   7.0   0.0  21.0  3.0
row4  22.0   0.0   1.0   1.0  10.0  NaN
row5   0.0   6.0  24.0  11.0   0.0  5.0

In [141]:
df.sort_values("col1")

      col1  col2  col3  col4  col5  new
row1   0.0  13.0  10.0  24.0   6.0  5.0
row5   0.0   6.0  24.0  11.0   0.0  5.0
row3   1.0   7.0   7.0   0.0  21.0  3.0
row2   7.0  20.0   0.0   3.0   0.0  2.0
row4  22.0   0.0   1.0   1.0  10.0  NaN

In [142]:
data.head(5)

   PassengerId  Pclass  ... Cabin Embarked
0          892       3  ...   NaN        Q
1          893       3  ...   NaN        S
2          894       2  ...   NaN        Q
3          895       3  ...   NaN        S
4          896       3  ...   NaN        S

[5 rows x 11 columns]

In [143]:
pd.get_dummies(data,"Sex")

     PassengerId  Pclass   Age  SibSp  ...  Sex_G6  Sex_C  Sex_Q  Sex_S
0            892       3  34.5      0  ...       0      0      1      0
1            893       3  47.0      1  ...       0      0      0      1
2            894       2  62.0      0  ...       0      0      1      0
3            895       3  27.0      0  ...       0      0      0      1
4            896       3  22.0      1  ...       0      0      0      1
..           ...     ...   ...    ...  ...     ...    ...    ...    ...
413         1305       3   NaN      0  ...       0      0      0      1
414         1306       1  39.0      0  ...       0      1      0      0
415         1307       3  38.5      0  ...       0      0      0      1
416         1308       3   NaN      0  ...       0      0      0      1
417         1309       3   NaN      1  ...       0      1      0      0

[418 rows x 868 columns]